<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Zabbix_TCP_Application.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HOSTNAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gyakornok_tf_app</Value>
    </Setting>
    <Setting Name="ZABBIX_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">zabbix.beks.hu</Value>
    </Setting>
    <Setting Name="ZABBIX_PORT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10051</Value>
    </Setting>
    <Setting Name="CONNECT_DELAY" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="BUFFER_SIZE" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
  </Settings>
</SettingsFile>